<html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<ul onmouseover="if(getElementById('login')){add_class('login','transparent')}; if(getElementById('lang')){add_class('lang','transparent')}; if(getElementById('search-detail')){add_class('search-detail','transparent')};">
</head>



<input type='text' name='pid' id='pid'/><br />
<input type='text' name='codice' id='codice'/><br />

<button  onClick='mostra()' > invia
		
		</a> </button><br />

<script>
function mostra() {
	var testo= $('#codice').val();
	$(document).ready(function(){
  var pid = $("#pid").val();
  
  	var url = 'https://phaidra.cab.unipd.it/api/collection/o:'+testo+'/members';
	$.getJSON(url, function(response){
		console.log(response.metadata.members);
		$.each(response.metadata.members, function(a,campo){
		  console.log(campo);
		  
		  var urlPid = "https://phaidra.cab.unipd.it/api/object/"+campo.pid+"/dc";
			$.getJSON(urlPid, function(res){	
				$.ajax( { url: "https://api.mlab.com/api/1/databases/phaidra/collections/collections?apiKey=L6qWg_ywFMmEoU3k-rnZpAlKwIvhA1E1",
				  data: JSON.stringify({pid:pid,res:JSON.stringify(res)}),
				  type: "POST",
				  contentType: "application/json" } );
				  //$(".dc").append(campo.pid + ": " + campo.pos + "<br />");
				});
				

	});
});

});

}



</script>
</html>